div.max-width {
  max-width: 1600px;
  margin: 0 auto;
  width: 100%; }

div.max-width-smaller {
  max-width: 1200px;
  margin: 0 auto;
  width: 100%; }

section {
  position: relative; }
  section .section-title {
    position: absolute;
    text-align: center;
    z-index: 10;
    top: -30px;
    left: 0; }
    section .section-title p.section-label {
      margin: 0;
      font-weight: 900;
      text-transform: uppercase;
      color: #369EFB; }
  section .arrow-right {
    padding: 20px;
    background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/PjwhRE9DVFlQRSBzdmcgIFBVQkxJQyAnLS8vVzNDLy9EVEQgU1ZHIDEuMS8vRU4nICAnaHR0cDovL3d3dy53My5vcmcvR3JhcGhpY3MvU1ZHLzEuMS9EVEQvc3ZnMTEuZHRkJz48c3ZnIGVuYWJsZS1iYWNrZ3JvdW5kPSJuZXcgMCAwIDMyIDMyIiBoZWlnaHQ9IjMycHgiIGlkPSLQodC70L7QuV8xIiB2ZXJzaW9uPSIxLjEiIHZpZXdCb3g9IjAgMCAzMiAzMiIgd2lkdGg9IjMycHgiIHhtbDpzcGFjZT0icHJlc2VydmUiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgeG1sbnM6eGxpbms9Imh0dHA6Ly93d3cudzMub3JnLzE5OTkveGxpbmsiPjxwYXRoIGNsaXAtcnVsZT0iZXZlbm9kZCIgZD0iTTMyLDE2LjAwOWMwLTAuMjY3LTAuMTEtMC41MjItMC4yOTMtMC43MTQgIGwtOS44OTktOS45OTljLTAuMzkxLTAuMzk1LTEuMDI0LTAuMzk0LTEuNDE0LDBjLTAuMzkxLDAuMzk0LTAuMzkxLDEuMDM0LDAsMS40MjhsOC4xOTMsOC4yNzVIMWMtMC41NTIsMC0xLDAuNDUyLTEsMS4wMSAgczAuNDQ4LDEuMDEsMSwxLjAxaDI3LjU4NmwtOC4xOTIsOC4yNzVjLTAuMzkxLDAuMzk0LTAuMzksMS4wMzQsMCwxLjQyOGMwLjM5MSwwLjM5NCwxLjAyNCwwLjM5NCwxLjQxNCwwbDkuODk5LTkuOTk5ICBDMzEuODk0LDE2LjUzNCwzMS45OTcsMTYuMjc0LDMyLDE2LjAwOXoiIGZpbGw9IiMxMjEzMTMiIGZpbGwtcnVsZT0iZXZlbm9kZCIgaWQ9IkFycm93X0ZvcndhcmQiLz48Zy8+PGcvPjxnLz48Zy8+PGcvPjxnLz48L3N2Zz4=) no-repeat left center; }
  section .fixed {
    position: fixed; }
  section .fill-blue {
    background: #00f; }
  section .card {
    width: 100%;
    height: 525px;
    margin-bottom: 30px;
    border-radius: 5px; }
    section .card .card-img {
      position: relative;
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center center;
      height: 385px;
      overflow: hidden;
      width: 100%;
      border-radius: 5px;
      background-color: #34495e; }
    section .card .card-desc {
      background-color: #fff;
      position: relative;
      bottom: 0;
      height: 140px;
      overflow: hidden;
      width: 100%;
      border-radius: 0 0 4px 4px;
      transition: all 0.3s; }
      section .card .card-desc p.labels {
        padding-left: 30px;
        padding-top: 20px;
        color: #aaa;
        font-weight: 500;
        letter-spacing: 1px;
        font-family: 'Raleway' , sans-serif; }
        section .card .card-desc p.labels span {
          margin-right: 6px;
          text-transform: uppercase;
          font-size: 16px; }
      section .card .card-desc h3 {
        padding-left: 30px;
        margin-top: 0;
        font-weight: 500;
        font-family: 'Raleway' , sans-serif; }
      section .card .card-desc p.desc {
        font-size: 15px;
        margin-left: 30px;
        margin-right: 10px;
        font-family: 'Open Sans', sans-serif;
        display: none;
        transition: all 0.3s; }
      section .card .card-desc i.arrow {
        position: absolute;
        right: 30px;
        top: -4px;
        color: #369EFB;
        font-size: 3em; }
  section .card:hover .card-desc {
    bottom: 100px;
    height: 240px; }
    section .card:hover .card-desc p.desc {
      display: block; }
    section .card:hover .card-desc div.team-avatars {
      visibility: visible !important;
      opacity: 1; }

.section-container {
  margin: 20px;
  margin-top: 70px; }

section#services {
  margin: -200px 20px 0;
  margin-bottom: 70px;
  padding-top: 100px; }

section#work {
  background-color: #F2F3F6;
  padding-top: 30px; }

section#contact-us {
  padding-top: 40px;
  padding-left: 30px; }

.hide-mobile {
  display: none; }

.what-we-do-icon {
  font-size: 70px; }

.what-we-do {
  margin-bottom: 30px; }
  .what-we-do h3 {
    font-family: 'Raleway' , sans-serif;
    font-weight: 600;
    font-size: 27px;
    line-height: 1.4; }
  .what-we-do p {
    font-family: 'Open Sans' ,sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 1.4;
    color: #4E5067; }

section#contact-us img.contact-img {
  margin: 0 auto;
  border-radius: 7px; }

section#contact-us a.leave-message-btn {
  background-color: #2ecc71;
  border-color: #27ae60;
  border-radius: 40px; }

section#work .team-avatars {
  visibility: hidden;
  transition: visibility 0s, opacity 0.5s linear; }
  section#work .team-avatars img {
    height: 50px;
    width: 50px;
    border-radius: 50%; }
  section#work .team-avatars ul {
    list-style: none;
    padding-left: 27px;
    margin-top: 5px;
    position: relative;
    top: -21px;
    left: 20px; }
    section#work .team-avatars ul li {
      display: inline-block; }
  section#work .team-avatars span.team-text {
    color: #aaa;
    text-transform: uppercase;
    position: relative;
    display: block;
    transform: rotate(-90deg);
    width: 82px;
    top: -1px;
    left: -5px;
    margin: 0; }

@media (min-width: 1200px) {
  section p.section-label::before {
    border: 1px solid #369EFB;
    position: absolute;
    left: -11px;
    top: -16px;
    display: block;
    content: "";
    height: 70px;
    width: 70px;
    border-radius: 10px;
    transform: rotate(45deg); }
  section .section-title {
    top: 13px;
    left: 7.5%; }
  section .section-title-right {
    float: right; }
    section .section-title-right .section-title {
      top: 13px;
      right: -140px; }
    section .section-title-right p.section-label::before {
      border-color: #fff;
      background-color: #fff;
      left: 123px;
      z-index: -2; }
  .hide-mobile {
    display: initial; } }
