{% extends "layout.nunjucks" %}

{% block sitetitle %}
    {{siteinfo.title}}
{% endblock %}

{% block content %}

    {% include 'partials/navigation.nunjucks' %}

    <div class="wrapper">
        {% include 'partials/cover-section.nunjucks' %}
        {% include 'partials/aboutus-section.nunjucks' %}
        {% include 'partials/services-section.nunjucks' %}
        {% include 'partials/contactus-section.nunjucks' %}
    </div>

    {% include 'partials/footer.nunjucks' %}
    

{% endblock %}