<section id="contact-us">
    <div class="row max-width mob-center">
        <div class="col-sm-12 col-md-12 col-lg-2 mob-head">
            <div class="section-title">
                <p class="section-label">
                    Say
                    <br class="hide-mobile">
                    Hello
                </p>
            </div>
        </div>
        {% for contact in contactus.contacts %}
            <div class="col-lg-2 col-md-4  col-xs-12">
                <div class="row what-we-do">
                    <div class="col-xs-12">
                        <img src="{{contact.imgsrc}}" alt="{{contact.name}}" class="img-responsive contact-img">
                    </div>
                    <div class="col-xs-12">
                        <h3  class="text-center">{{contact.name}}</h3>
                        <h5 class="text-center">{{contact.position}}</h5>
                    </div>
                    <div class="col-xs-12">
                        <h4 class="text-center"><a href="mailto:{{contact.email}}">{{contact.email}}</a></h4>
                        <h4 class="text-center"><a href="tel:{{contact.countrycode}}{{contact.phone}}">+{{contact.countrycode}} {{contact.phone}}</a></h4>
                    </div>
                </div>
            </div>
        {% endfor %}
        <div class="col-lg-3 col-lg-offset-5 col-xs-12 text-center">
            <a href="{{contactus.contactformurl}}" class="btn btn-lg btn-primary leave-message-btn">Get in touch <i class="fa fa-paper-plane" aria-hidden="true"></i></a>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
        </div>
    </div>
        
</section>