<div id="cover">
    <div id="particle-js"></div>     
    <div class="cover-figure">
        <img src="https://cdn2.hubspot.net/hubfs/708436/blog_covers/responsive_web_design_INFOGRAPHIC.png" alt="">
    </div>  
    <div class="row cover-text">
        <div class="col-xs-12 col-sm-5 col-md-4 col-lg-4">
            <div class="cover-text-container">
                <h2>
                {{siteinfo.tagline}}
      
                </h2>
                <p>{{siteinfo.description}} </p>
            </div>
        </div>
    </div>         
</div>