<footer>
    <div class="row max-width-smaller logos">
        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
            <a href="http://mec.ac.in">
                <img class="img-responsive mec-logo" src="img/mec-logo-text.png" alt="mec-logo" >
            </a>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 text-center">
            <img class="img-responsive xl-services" src="img/services-nobg.png" alt="excel services logo" />
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
            <a href="http://excelmec.org">
                <img class="img-responsive excel-logo" src="img/excel-logo-text.png" alt="excel-logo">
            </a>                    
        </div>
    </div>
    <div class="row max-width-smaller">
        <div class="col-lg-12 col-md-12 col-sm-12 text-center">
            <h3>&copy; Excel 2017</h3>
        </div>
    </div>
</footer>