<footer>
    <div class="row max-width-smaller">
        <div class="col-lg-3 col-md-6 col-sm-12">
            <h3>&copy; 2017 excel services</h3>
            <ul class="footer-info">
                <li>
                    <a href="#">
                        Privacy Policy
                    </a>
                </li>
            </ul>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-12">
            <h3>contact</h3>
            <ul class="footer-info">
                <li>
                        <span>Email:</span> test&#64;test.com
                </li>
                <li>
                        <span>Phone:</span> +91 9034543780
                </li>
            </ul>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-12">
            <h3>social</h3>
            <ul class="footer-info">
                <li>
                    <span>FOLLOW US</span> 
                    <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i> </a>
                    <a href="#"> <i class="fa fa-twitter" aria-hidden="true"></i> </a>
                    <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                </li>
            </ul>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-12">
            <h3>more</h3>
            <ul class="footer-info">
                <li>
                    <a href="#">
                        About Us
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <div class="row max-width-smaller logos">
        <div class="col-lg-3 col-md-6 col-sm-12">
            <a href="http://mec.ac.in">
                <img class="img-responsive mec-logo" src="img/mec-logo-text.png" alt="mec-logo" >
            </a>
        </div>
        <div class="col-lg-3 col-lg-offset-6 col-md-6 col-sm-12">
            <a href="http://excelmec.org">
                <img class="img-responsive excel-logo" src="img/excel-logo-text.png" alt="excel-logo">
            </a>                    
        </div>
    </div>
</footer>