<header>
    <h1 id="brand">
            <!-- <a href="#cover">Excel Services</a>  -->
            <a href="#cover">
                <img class="services-logo" src="img/services-logo.jpg" alt="services-logo">
                <span class="services-logo-text">{{siteinfo.title}}</span>
        </a> 
    </h1>
    <div class="menu-btn">
        <span class="fa fa-bars"></span>
    </div>
    <nav>
        <ul>
            <li><a href="#services" class="nav-link menu-btn-link">what we do</a></li>
            <li><a href="#work" class="nav-link menu-btn-link">our work</a></li>
            <li><a href="#about-us" class="nav-link menu-btn-link">where to start</a></li>
            <li><a href="#contact-us" class="nav-btn menu-btn-link">contact</a></li>
        </ul>
    </nav>
</header>