<section id="services">
    <div class="row max-width">
        <div class="col-sm-12 col-md-12 col-lg-2">
            <div class="section-title">
                <p class="section-label">
                    What
                    <br class="hide-mobile">
                    We Do
                </p>
            </div>
        </div>
        {% for service in services %}
            <div class="col-sm-6 col-md-6 col-lg-5 {% if service.offset %} col-lg-offset-2 {% endif %}">
                <div class="row what-we-do">
                    <div class="col-xs-12">
                        <i class="fa fa-{{service.faicon}} what-we-do-icon turquoise" aria-hidden="true"></i>
                    </div>
                    <div class="col-xs-12">
                        <h3>{{service.title}}</h3>
                    </div>
                    <div class="col-xs-12">
                        <p>
                        {{service.description}}
                            </p>
                    </div>
                </div>
            </div>
        {% endfor %}
    </div>
        
</section>